<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gymDetaile</title>
    <style>
         html,body{
            width:100%;
            background-color: rgba(238, 235, 235,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 60%;
            height: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        hr{
            width: 100%;
            height: 2px;
            border: none;
            background: rgba(238, 235, 235,0.6);
        }
        /*페이지 상단 이미지 들어가는 영역*/
        .img-container{
            width: 100%;
            height: 360px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main-img{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(238, 235, 235,0.6);
        }
        /**/

        /*시설명과 주소, 가격이 들어가는 영역*/
        .title-container{
            width: 95%;
            margin: 10px 0;
        }
        .title{
            font-size: 24px;
            font-weight: bold;
        }
        .addr-price{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .price{
            font-size: 20px;
            font-weight: bold;
        }
        /**/

        /*내용이 들어가는 영역*/
        .content{
            width: 90%;
            background-color: rgba(238, 235, 235,0.6);
            border: 1px solid rgba(238, 235, 235,0.6);
            border-radius: 15px;
            padding: 5px 15px;
            margin: 10px 0;
        }
        /**/

        /*공지사항이 들어가는 영역*/
        .subTitle{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }


        /**/
        .content,.notice-content,.time-content{
            min-height: 50px;
        }


        .place{
            width: 100%;
            height: 450px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #place-img{
            width: 75%;
            height: 100%;
        }

        .btn-container{
            width: 95%;
            height: 30px;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        button[type="submit"]{
            width: 50px;
            height: 25px;
            margin: 0 0 10px 10px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        #update{
            background-color: rgb(127, 142, 251);
            color: white;
            border: 1px solid rgba(238, 235, 235,0.6);
            border-radius: 5px;
        }
        #update:hover{
            background-color: rgb(115, 131, 250);;
        }
        #delete{
            background-color: rgb(245, 73, 73);
            color: white;
            border: 1px solid rgba(238, 235, 235,0.6);
            border-radius: 5px;
        }
        #delete:hover{
            background-color: rgb(245, 50, 50);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container"><img src="/img/1.png" alt="" id="main-img"></div>
        <div class="title-container">
            <div class="title">중화 복싱 체육관</div>
            <div class="addr-price">
                <div class="addr">서울특별시 중랑구 동일로 811, 2층</div>
                <div class="price">67,500원/월</div>
            </div>
        </div>

        <hr>

        <div class="content">
            
<pre>왜 중화복싱체유고간을 다녀야할까요?

1. "중랑구 통틀어 최고의 시설!"

2. "개개인들의 1:1 교육을 원칙으로 확실한 운동법 전수!"

3. "2층은 복싱연습장 3층은 헬스장으로 다양한 운동 가능!"

확실한 운동방법으로 다이어트를 책임져 드립니다
지금 바로 중화복싱체육관으로 빠짐하세요!</pre>            
        </div>

        <hr>

        <div class="title-container">
            <div class="subTitle">공지사항</div>
            <div class="notice-content">
<pre>빠짐 페이지에서만 가능한 알림

- 3개월 선착순 10명 할인 혜택
- 6개월 선착순 10명 할인 혜택
- 12개월 선착순 10명 할인 혜택

정원 초과 시 이벤트가 종료될 수 있습니다</pre>
            </div>
        </div>

        <hr>

        <div class="title-container">
            <div class="subTitle">운영시간</div>
            <div class="time-content">
<pre>[평일] 10:00 ~ 23:00
[주말] 10:00 ~ 18:00
[공휴일] 10:00 ~ 18:00</pre></div>
        </div>

        <hr>

        <div class="title-container">
            <div class="subTitle">위치</div>
            <div class="place"><img src="img/2.png" alt="" id="place-img"></div>
        </div>

        <div class="btn-container">
            <button type="submit" value="수정" id="update">수정</button>
            <button type="submit" value="삭제" id="delete">삭제</button>
        </div>

    </div>
</body>
</html>