<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f7b0b1985a949546c083ca5f1006cb88"></script>
    <title>place</title>
    <style>
        html,body{
            width:100%;
            background-color: rgba(238, 235, 235,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 60%;
            height: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #map{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div map="title">xxxxxxxx</div>
        <div id="map"></div>
        
    </div>
</body>
</html>
<script>
//지도 설정
const mapContainer = document.getElementById('map'),
	mapOption = { 
	    center: new kakao.maps.LatLng(37.65749226064251,127.06174396383715),	// 지도의 중심 좌표(코리아IT 노원점 설정)
	    level: 3					// 지도의 확대 레벨
	};
    
//설정한 지도 생성
const map = new kakao.maps.Map(mapContainer, mapOption);

</script>