1692871670282	Rename resource 'headder.jsp'
1692872454355	Rename resource 'findid.js'
1692872461527	Rename resource 'findid.css'
1692872469608	Rename resource 'findid.jsp'
1692876402524	Rename resource 'image'
1692877465943	Rename resource '지도에서 찾아보기.png'
1692879439949	Move 'announcement.jsp' to 'view'
1692879445938	Move 'faq.jsp' to 'view'
1692879525207	Move 'findId.jsp' to 'form'
1692879527743	Move 'findPw.jsp' to 'form'
1692879542915	Move 'gymList.jsp' to 'view'
1692879546299	Move 'gymWrite.jsp' to 'form'
1692879556004	Move 'joinAgree.jsp' to 'form'
1692879565510	Move 'joinInform.jsp' to 'form'
1692879576397	Move 'login.jsp' to 'form'
1692879649599	Move 'myPage.jsp' to 'view'
1692879652778	Move 'myInformation.jsp' to 'view'
1692879667608	Move 'noticeDetail.jsp' to 'view'
1692879670427	Move 'noticeWrite.jsp' to 'form'
1692879675634	Move 'place.jsp' to 'view'
1692879694345	Move 'privacyPolicy.jsp' to 'view'
1692879704245	Move 'search.jsp' to 'form'
1692879714849	Move 'userManagement.jsp' to 'admin'
1692879719332	Move 'gymDetaile.jsp' to 'view'
1692879910025	Move 'userManagement.css' to 'admin'
1692879918653	Move 'findId.css' to 'form'
1692879922195	Move 'faq.css' to 'view'
1692879926393	Move 'announcement.css' to 'view'
1692879928523	Move 'findPw.css' to 'form'
1692879934238	Move 'gymDetaile.css' to 'view'
1692879937031	Move 'gymList.css' to 'view'
1692879938991	Move 'gymWrite.css' to 'form'
1692879946936	Move 'joinAgree.css' to 'form'
1692879950427	Move 'joinInform.css' to 'form'
1692879953002	Move 'login.css' to 'form'
1692879957708	Move 'myInformation.css' to 'view'
1692879969989	Move 'myPage.css' to 'view'
1692879977467	Move 'noticeDetail.css' to 'view'
1692879982031	Move 'noticeWrite.css' to 'form'
1692879985551	Move 'place.css' to 'view'
1692879989242	Move 'privacyPolicy.css' to 'view'
1692879992288	Move 'search.css' to 'form'
1692880062408	Move 'findId.js' to 'form'
1692880064123	Move 'findPw.js' to 'form'
1692880066124	Move 'gymDetaile.js' to 'view'
1692880067979	Move 'gymWrite.js' to 'form'
1692880071558	Move 'joinAgree.js' to 'form'
1692880073539	Move 'joinInform.js' to 'form'
1692880075333	Move 'login.js' to 'form'
1692880077292	Move 'noticeWrite.js' to 'form'
1692880079107	Move 'place.js' to 'view'
